IP='localhost'
PORT=4011
PUB_PUBLISH_KEY='pub-c-40e1c3cd-397d-449b-9a06-2e0505653027'
PUB_SUBSCRIBE_KEY='sub-c-e240b078-b657-4d79-84e1-0504adfe3cf8'
PUB_SECRET_KEY='sec-c-ZWU1N2E1NjYtMDMyOC00ZmE4LWJkYWMtMDU4MDliNmVhYjFl'
PUB_USER_ID="serverId"